# College-Android-Assignments

./: .directory  .gitignore  README.md  build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
App/: .directory  build.gradle  local.properties  settings.gradle
App/app/: build.gradle
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/brahvim/college_assignments/: MainActivity.java
App/app/src/main/res/layout/: content_main.xml  fragment_second.xml
App/app/src/main/res/values/: strings.xml  themes.xml
App/app/src/main/res/values-night/: themes.xml
App/app/src/main/res/values-v23/: themes.xml
App/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brahvim/college_assignments/: ActivityMain.java  App.java  AppCollege.java  CollegeApp.java  FragmentMain.java  FragmentOne.java  FragmentOneActivityMain.java  FragmentTwo.java  FragmentTwoActivityMain.java  MainActivity.java
app/src/main/java/com/brahvim/college_assignments/back/: Task.java
app/src/main/java/com/brahvim/college_assignments/front/: ActivityMain.java  FragmentMain.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_one.xml  fragment_two.xml  layout_activity_main.xml  layout_fragment_one.xml  layout_fragment_two.xml  layout_main.xml  list_element.xml
app/src/main/res/layout-land/: layout_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
