plugins {
    id 'com.android.application'
}

android {
    compileSdk 16

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    defaultConfig {
        minSdk 16 // noinspection OldTargetApi, ExpiredTargetSdkVersion
        targetSdk 16
        versionCode 1
        versionName "1.0"
        applicationId "com.brahvim.college_assignments"
        // testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner" // For SDK 16!
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        // viewBinding true // SDK `16` too is old :>
    }

    namespace 'com.brahvim.college_assignments'
}

dependencies {
}
