<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:id="@+id/linearLayout"
		>
	
	<TextView
			android:text="@string/textButtonZeroTableRowTableLayoutCalculatorButtonsActivityMain"
			android:id="@+id/textViewCalculatorResult"
			android:layout_width="match_parent"
			android:textIsSelectable="true"
			android:layout_height="103dp"
			android:textAllCaps="false"
			android:focusable="true"
			android:gravity="center"
			android:textSize="48sp"
			/>
	
	<TableLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			>
		
		<TableRow
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center"
				>
			
			<Button
					android:layout_width="26dp"
					android:layout_height="wrap_content"
					style="?android:attr/buttonBarButtonStyle"
					android:id="@+id/buttonCalculatorControlClearEntry"
					android:text="@string/textButtonClearEntryTableRowTableLayoutCalculatorButtonsActivityMain"
					/>
			
			<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					style="?android:attr/buttonBarButtonStyle"
					android:id="@+id/buttonCalculatorControlDelete"
					android:text="@string/textButtonDeleteTableRowTableLayoutCalculatorButtonsActivityMain"
					/>
			
			<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					style="?android:attr/buttonBarButtonStyle"
					android:id="@+id/buttonCalculatorControlClear"
					android:text="@string/textButtonClearTableRowTableLayoutCalculatorButtonsActivityMain"
					/>
			
			<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					style="?android:attr/buttonBarButtonStyle"
					android:id="@+id/buttonCalculatorOperationAdd"
					android:text="@string/textButtonAddTableRowTableLayoutCalculatorButtonsActivityMain"
					/>
		</TableRow>
		
		<TableRow
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center"
				>
			
			<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					style="?android:attr/buttonBarButtonStyle"
					android:id="@+id/buttonCalculatorNumberOne"
					android:text="@string/textButtonOneTableRowTableLayoutCalculatorButtonsActivityMain"
					/>
			
			<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					style="?android:attr/buttonBarButtonStyle"
					android:id="@+id/buttonCalculatorNumberTwo"
					android:text="@string/textButtonTwoTableRowTableLayoutCalculatorButtonsActivityMain"
					/>
			
			<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					style="?android:attr/buttonBarButtonStyle"
					android:id="@+id/buttonCalculatorNumberThree"
					android:text="@string/textButtonThreeTableRowTableLayoutCalculatorButtonsActivityMain"
					/>
			
			<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					style="?android:attr/buttonBarButtonStyle"
					android:id="@+id/buttonCalculatorOperationSubtract"
					android:text="@string/textButtonSubtractTableRowTableLayoutCalculatorButtonsActivityMain"
					/>
		</TableRow>
		
		<TableRow
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center"
				>
			
			<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					style="?android:attr/buttonBarButtonStyle"
					android:id="@+id/buttonCalculatorNumberFour"
					android:text="@string/textButtonFourTableRowTableLayoutCalculatorButtonsActivityMain"
					/>
			
			<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					style="?android:attr/buttonBarButtonStyle"
					android:id="@+id/buttonCalculatorNumberFive"
					android:text="@string/textButtonFiveTableRowTableLayoutCalculatorButtonsActivityMain"
					/>
			
			<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					style="?android:attr/buttonBarButtonStyle"
					android:id="@+id/buttonCalculatorNumberSix"
					android:text="@string/textButtonSixTableRowTableLayoutCalculatorButtonsActivityMain"
					/>
			
			<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					style="?android:attr/buttonBarButtonStyle"
					android:id="@+id/buttonCalculatorOperationMultiply"
					android:text="@string/textButtonMultiplyTableRowTableLayoutCalculatorButtonsActivityMain"
					/>
		</TableRow>
		
		<TableRow
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center"
				>
			
			<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					style="?android:attr/buttonBarButtonStyle"
					android:id="@+id/buttonCalculatorNumberSeven"
					android:text="@string/textButtonSevenTableRowTableLayoutCalculatorButtonsActivityMain"
					/>
			
			<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					style="?android:attr/buttonBarButtonStyle"
					android:id="@+id/buttonCalculatorNumberEight"
					android:text="@string/textButtonEightTableRowTableLayoutCalculatorButtonsActivityMain"
					/>
			
			<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					style="?android:attr/buttonBarButtonStyle"
					android:id="@+id/buttonCalculatorNumberNine"
					android:text="@string/textButtonNineTableRowTableLayoutCalculatorButtonsActivityMain"
					/>
			
			<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					style="?android:attr/buttonBarButtonStyle"
					android:id="@+id/buttonCalculatorOperationDivide"
					android:text="@string/textButtonDivideTableRowTableLayoutCalculatorButtonsActivityMain"
					/>
		</TableRow>
		
		<TableRow
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center"
				>
			
			<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					style="?android:attr/buttonBarButtonStyle"
					android:id="@+id/buttonCalculatorNumberZero"
					android:text="@string/textButtonZeroTableRowTableLayoutCalculatorButtonsActivityMain"
					/>
			
			<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					style="?android:attr/buttonBarButtonStyle"
					android:id="@+id/buttonCalculatorNumberDoubleZero"
					android:text="@string/textButtonDoubleZeroTableRowTableLayoutCalculatorButtonsActivityMain"
					/>
			
			<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					style="?android:attr/buttonBarButtonStyle"
					android:id="@+id/buttonCalculatorOperationEquals"
					android:text="@string/textButtonEqualsTableRowTableLayoutCalculatorButtonsActivityMain"
					/>
		
		</TableRow>
	</TableLayout>

</LinearLayout>
