plugins {

	id 'com.android.application'

}

android {

	namespace 'com.brahvim.college_assignments'
	compileSdk 34

	defaultConfig {

		minSdk 21 // noinspection EditedTargetSdkVersion
		targetSdk 33
		versionCode 1
		versionName "1.0"
		multiDexEnabled true
		applicationId "com.brahvim.college_assignments"

	}

	buildTypes {

		release {

			minifyEnabled false

		}

	}

	compileOptions {

		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8

	}

}
